// work-home

@import '../reference/reference';

$block: 'sc-work';

.#{$block} {
	&__wrapper {
		@include outer-container;
	}
	&__break {
		display: none;
		@include media ($mobile-10) {
			display: block;
		}
	}
	&__tabgroup {
		text-align: center;
		@include media($mobile-10) {
				margin-bottom: 20px;
				margin-top: 20px;
			}
		button {
			@include form-general;
			margin: 20px 40px;
			text-transform: uppercase;
			font-size: 21px;
			color: $sc-grey-bravo;
			padding:0;
			font-weight: $font-weight-light;
			@include media($mobile-09) {
				font-size: 18px;
				margin: 20px;
			}
			@include media($mobile-09) {
				font-size: 16px;
				margin: 20px 10px;
			}
			@include media($mobile-10) {
				font-size: 16px;
				margin: 10px 8px;
			}
		}
		.is-checked {
			color: $sc-grey-delta;
			position: relative;
			&:before {
				position: absolute;
				content:'';
				background-color: $sc-grey-delta;
				width: 100%;
				height: 2px;
				left:0;
				bottom: -8px;
			}
		}
	}
	&__tablist {
		margin: 20px 0;
		position: relative;
		// &:hover .work-overlay,
		// &:active .work-overlay {
		// 	opacity: 1;
		// 	visibility: visible;
		// }
		.work-overlay {
			margin: 30px;
			position: absolute;
			top:0;
			left:0;
			right:0;
			bottom: 0;
			background-color: $sc-grey-50;
			color: white;
			text-align: center;
			font-weight: $font-weight-light;
			text-transform: uppercase;
			visibility: hidden;
			opacity: 0;
			// &:hover,
			// &:active {
			// 	opacity: 1;
			// 	visibility: visible;
			// }
			@include transition(all .3s ease-in);
			.sc-text__category {
				font-size: $font-size-large;
				letter-spacing: 1px;
				color: $white;
			}
			.sc-text__workname {
				font-size: $font-title-medium;
				margin-top: 25%;
				letter-spacing: 2px;
				color: #white !important;
				@include media($mobile-15) {
					font-size: 36px;
				}
				@include media($mobile-16) {
					font-size: 32px;
				}
				@include media($mobile-07) {
					font-size: 32px;
				}
				@include media($mobile-14) {
					font-size: 24px;
				}
			}

		}
		.grid-item {
			width: 33.2%;
			padding: 5px 5px;
			&:hover .work-overlay,
			&:active .work-overlay {
				opacity: 1;
				visibility: visible;
			}
			@include media($mobile-16){
				width: 50%;
			}
			@include media($mobile-10) {
				width: 100%;
			}
			a {
				text-decoration: none;
			}
			img {
				width: 100%;
				display: block;
			}
		}
		.grid-item--width2 {
			width: 66%;
			padding-bottom: 10px;
			@include media($mobile-10) {
				width: 100%;
			}
		}

	}
}